<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewODSActivity">

    <TextView
        android:id="@+id/txtNuevoODS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Nuevo ODS:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevoODS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre ODS"
            android:maxLength="21" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtTipoODS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        tools:text="Tipo:"
        app:layout_constraintStart_toStartOf="@+id/inNombre"
        app:layout_constraintTop_toBottomOf="@+id/inNombre" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoODS"
        app:layout_constraintStart_toStartOf="@+id/txtTipoODS"
        android:layout_marginTop="4dp"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo"
        app:layout_constraintStart_toStartOf="@+id/spinnerTipo"
        android:text="Guardar" />

</androidx.constraintlayout.widget.ConstraintLayout>